{
  "name": "flowturai-system",
  "version": "1.0.0",
  "description": "Flowturai – Internes Automatisierungssystem",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@supabase/supabase-js": "^2.43.0",
    "pdfkit": "^0.15.0",
    "resend": "^3.2.0"
  }
}
